<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="HomeWork8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKH-m4-j4b">
                                <rect key="frame" x="61" y="336" width="322" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Посмотреть имена">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapNextScreen" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aC8-lr-qXP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.70881929596289317" green="1" blue="0.60133417083159257" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="63"/>
        </scene>
        <!--Settings Two View Controller-->
        <scene sceneID="Lc7-4Y-LC9">
            <objects>
                <viewController storyboardIdentifier="SettingsTwoViewController" id="Ukg-9B-5yA" customClass="SettingsTwoViewController" customModule="HomeWork8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2U-LH-MuJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v4-U9-sQp">
                                <rect key="frame" x="1" y="101" width="117" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Меню">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="32"/>
                                    <color key="baseForegroundColor" red="0.59161957480000005" green="1" blue="0.61265013199999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapClose" destination="Ukg-9B-5yA" eventType="touchUpInside" id="Rt6-vp-PQ7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V54-5T-P2x">
                                <rect key="frame" x="176.5" y="432.5" width="61.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMX-oU-6fV">
                                <rect key="frame" x="176.5" y="511.5" width="61.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJV-Su-15R">
                                <rect key="frame" x="177.5" y="572" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YSH-cP-B6d"/>
                        <color key="backgroundColor" red="0.68770702631076941" green="0.79844413383035084" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="V54-5T-P2x" firstAttribute="centerX" secondItem="j2U-LH-MuJ" secondAttribute="centerX" id="8eq-Sb-pnp"/>
                            <constraint firstItem="aJV-Su-15R" firstAttribute="top" secondItem="OMX-oU-6fV" secondAttribute="bottom" constant="29" id="IjE-FQ-o2b"/>
                            <constraint firstItem="OMX-oU-6fV" firstAttribute="centerX" secondItem="j2U-LH-MuJ" secondAttribute="centerX" id="JgM-Cs-DWZ"/>
                            <constraint firstItem="OMX-oU-6fV" firstAttribute="top" secondItem="V54-5T-P2x" secondAttribute="bottom" constant="47.5" id="gNV-Wr-DOk"/>
                            <constraint firstItem="aJV-Su-15R" firstAttribute="centerX" secondItem="j2U-LH-MuJ" secondAttribute="centerX" id="o7j-nZ-Uz7"/>
                            <constraint firstItem="V54-5T-P2x" firstAttribute="centerY" secondItem="j2U-LH-MuJ" secondAttribute="centerY" id="reP-c8-kFW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LastLable" destination="aJV-Su-15R" id="sYv-GF-Cgz"/>
                        <outlet property="SecondLable" destination="OMX-oU-6fV" id="BxT-jn-P5c"/>
                        <outlet property="firstLable" destination="V54-5T-P2x" id="b3Y-IW-pV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0R-58-Pbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.79710144927537" y="62.946428571428569"/>
        </scene>
    </scenes>
</document>
